x = c(1,2,3,4,5,6,7)
y = c(1,3,6,2,7,4,5)
result<- cor(x,y,method = "pearson")
print(result)

------------------------------
x = c(65,66,67,67,68,69,71,73)
y = c(64,65,66,66,67,68,70,71)
res <- cor(x,y,method="pearson")
print(res)
--------------------------

x = c(12,7,3,4,2,18,2,54,-21,8,-5)
print(mean(x,trim=0.3))

----------------------------------
v1 = c(1,2,3,4,5,6,7)
v2 = c(1,3,6,2,7,4,5)
cor(v1,v2,method = "pearson")
plot(v1,v2,main="scatter",xlab="v1",ylab="v2",col="purple",pch="2")
abline(lm(v1~v2),col="red")

-----------------------------------------
print(mtcars)
cat("correlation coeeficient:- ",cor(mtcars$mpg,mtcars$wt,method="pearson"))
print(plot(mtcars$mpg,mtcars$wt,xlab="mpg",ylab="wt",col="red",pch=3,main="Plot"))
print(abline(lm(mtcars$mpg~mtcars$wt),col="blue"))

----------------------------------
rebounds = c(30,28,24,28,30,31,35,28)
res = fivenum(rebounds)
print(res)
print(mean(rebounds,trim=0.3,na.rm=TRUE))
print(median(rebounds,trim=0.3,na.rm=TRUE))
print(mode(rebounds))

------------------------------------------------
x = c(27,23,45,49,78,67,56,54,35,39,69,87,88,93,NA)
print(median(x))
print(median(x,na.rm=TRUE))
print(mode(x))
print(mean(x,trim =0.1,na.rm=TRUE))
print(sort(x))
print(min(x,na.rm=TRUE))
print(max(x,na.rm=TRUE))
print(mean(x,na.rm=TRUE))
print(quantile(x,na.rm=TRUE))
print(summary(x))
print(sum(x,na.rm=TRUE))
print(sort(x,decreasing=TRUE))

----------------------------
print(mtcars)
res = lm(mtcars$mpg~mtcars$disp+mtcars$hp+mtcars$wt)
print(res)
a = coef(res)[1]
print(a)
xdisp = coef(res)[2]
xhp =coef(res)[3]
xwt = coef(res)[4]
y = a+xdisp*221+xhp*102+xwt*2.91
print(y)

